{
  "name": "CreativeBridge",
  "displayName": "CreativeBridge",
  "extra": {
    "eas": {
      "projectId": "3212248a-37c8-4ca7-b054-bac5b7730c35"
    }
  },
  "ios": {
    "bundleIdentifier": "org.name.CreativeBridge"
  },
  "scheme": "creativebridge",
  "owner": "hcho22",
  "plugins": ["expo-web-browser"]
}
